<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">s
</head>
<body>

<header>
  <h1 >  MY PORTFOLIO</h1>
    <p class="a"><b>ROHAN SHINDE</b></p>
</header>

<section id="about">
    <h2><b>ABOUT ME</b></h2>
    <img src="rohan1.jpg" alt="Profile Picture" class="center"> </img>
    <div>Hello! I'm a passionate and detail-oriented web developer with a strong foundation in HTML, CSS, JavaScript, and SQL. I specialize in creating responsive and user-friendly websites, ensuring seamless functionality and optimized performance. With a knack for problem-solving and a commitment to continuous learning, I enjoy turning creative ideas into robust web solutions. Whether it's front-end design, back-end development, or database management, I aim to deliver high-quality results that align with user needs and business goals. Let's build something great together!</div>

   
</section>

<section id="skills">
    <h2>SKILLS</h2>
  
    
    <div class="btn-group">
      <button class="button">HTML</button>
      <button class="button">CSS</button>
      <button class="button">JS</button>
      <button class="button">SQL</button>
    </div>

</section>

<section id="PROJECTS">
    <h2>PROJECTS</h2>
    <div class="Image">
        <h3>PROJECT 1</h3>
        <img src="WhatsApp Image 2024-12-21 at 20.47.54_fce6b887.jpg"alt="GAMING NEWS WEBSITE" >
        <p>A web application that helps gamers to get information about various news in gaming industry</p>
    </div>

</section>

<section id="resume">
    <h2>RESUME</h2>
    <a href="Rohan shinde.pdf" download>Download My Resume</a>
</section>

<section id="contact">
    <h2>CONTACT</h2>
    <p>Email: rohanyshinde07@gmail.com</p>
    <p>Phone: 9322825957</p>
</section>

<footer>
    <p>&copy; 2024 My Name. All rights reserved.</p>
</footer>

<script src="scripts.js"></script>

</body>
</html>
